# BaseKnowage

./: README.md
fangss-blog/: build.gradle  settings.gradle
fangss-blog/src/main/java/com/blog/fangss/: FangssBlogApplication.java  ServletInitializer.java
fangss-blog/src/main/resources/: application-dev.properties
fangss-blog/src/main/resources/static/: index.html
fangss-blog/src/main/resources/templates/: index.html
fangss-blog/src/main/resources/templates/twts_template/: index.html
fangss-blog/src/test/java/com/blog/fangss/: FangssBlogApplicationTests.java
fangss-utils/: build.gradle  settings.gradle
fangss-utils/src/main/java/com/utils/fangss/: FangssUtilsApplication.java
fangss-utils/src/test/java/com/utils/fangss/: FangssUtilsApplicationTests.java
http-base/: build.gradle  settings.gradle
http-base/gradle/wrapper/: gradle-wrapper.properties
http-base/src/main/java/com/httpbase/httpbase/: HttpBaseApplication.java
http-base/src/main/java/com/httpbase/httpbase/annotation/: FSSAnnotation.java
http-base/src/main/java/com/httpbase/httpbase/controller/: HttpController.java
http-base/src/main/java/com/httpbase/httpbase/controller/trans/: TransitionContrller.java
http-base/src/main/java/com/httpbase/httpbase/entity/: StudentSubject.java  TArea.java  Table_A.java  Table_B.java
http-base/src/main/java/com/httpbase/httpbase/extras/gosns/: IntegerDefault0Adapter.java
http-base/src/main/java/com/httpbase/httpbase/mapper/: StudentSubjectMapper.java  TAreaMapper.java  Table_AMapper.java  Table_BMapper.java
http-base/src/main/java/com/httpbase/httpbase/service/: StudentSubjectService.java  TAreaService.java  Table_AService.java  Table_BService.java
http-base/src/main/java/com/httpbase/httpbase/service/impl/: StudentSubjectServiceImpl.java  TAreaServiceImpl.java  Table_AServiceImpl.java  Table_BServiceImpl.java
http-base/src/main/java/com/httpbase/httpbase/vo/: AreaInfo.java
http-base/src/main/resources/: application-dev.properties
http-base/src/main/resources/mapping/: StudentSubjectMapper.xml  TAreaMapper.xml  Table_AMapper.xml  Table_BMapper.xml
http-base/src/main/resources/mybatis/: db-mysql.properties  generatorConfig.xml
http-base/src/main/resources/templates/: trans_index.html
http-base/src/test/java/com/httpbase/httpbase/: HttpBaseApplicationTests.java
java-base/: build.gradle
java-base/src/main/java/com/base/: Test.java
java-base/src/main/java/com/base/feibo/: FeiBoDemo.java
java-base/src/main/java/com/base/java/: JavaBaseApplication.java  ServletInitializer.java
java-base/src/main/java/com/base/jvm/: DataObject.java  (+2 more)
java-base/src/main/resources/templates/: footer.html  header.html  index.html  io.html
sql/: table.sql
tourism/: pom.xml
tourism/sql/: initSql.sql
tourism/src/main/resources/: application-dev.properties  application.properties
tourism/src/main/resources/generator/: dataSourceConfig.properties  generatorConfig.xml
tourism/src/main/resources/mapper/: ScenicspotPriceMapper.xml
tourism/src/main/resources/templates/: index.html
tourism/src/main/resources/templates/page/: index.html  ok.html
(+80 files in other folders)
