<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<!-- end google fonts -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--nav-->
<script src="js/jquery.min.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
</head>
<body>
<div class="body">
<div class="wrap">
<div class="wrapper">
	<!-- start header-->
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="cssmenu">
			<ul>
			  	<li class="active"><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li ><a href="about.html">About</a></li>
				<li ><a href="contact.html">Contact</a></li>
				<div class="clear"></div>
			 </ul>
		</div>
		<div class="clear"></div>
		<div class="top-nav">
		<nav class="clearfix">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li ><a href="about.html">About</a></li>
					<li ><a href="contact.html">Contact</a></li>
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		</div>
	</div>
	<!-- start banner -->
    <div class="banner">
    	 <img src="images/banner.png" alt="" />
    	 <h2>Looking for rockstar graphic designers?</h2>
    	 <h3>Look no further...we are here to help!</h3>
    </div>
    <div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
    <!-- start content -->
	 <div class="main">
	 	 <div class="content">
	 	 	<h2>latest projects</h2>
	 	 </div>
	 	 <div class="grids_of_4">
				<div class="grid_1_of_4 images_1_of_4">
					<a href="#"><img src="images/pic1.jpg" title="Project1" alt=""/></a>
					 <h3><a href="#">PIX web design</a></h3>
					 <h4><a href="#">Graphics Design</h4></a> 
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <a href="#"><img src="images/pic2.jpg" title="Project2" alt=""/></a>
					 <h3><a href="#">Plugin Planet-WordPress</a></h3>
					 <h4><a href="#">print Design</a></h4>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <a href="#"><img src="images/pic3.jpg" title="Project3" alt=""/></a>
					 <h3><a href="#">Free Application</a> </h3>
					 <h4><a href="#">WordPress Theme</a></h4>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <a href="#"><img src="images/pic4.jpg" title="Project4" alt=""/></a>
					 <h3><a href="#">iPhone Mail App</a></h3>
					 <h4><a href="#">Branding</a></h4>
				</div>
				<div class="clear"></div>
			</div>
	 	 	 <div class="content">
	 	 		<h2>how can we help you?</h2>
	 	 	</div>
	 	 	<div class="grids_of_3">
				<div class="grid_1_of_3 images_1_of_3">
				  	<h3 class="tools_icon">Web Design</h3>
					<p>Our website design and development provides quality web solutions which are talored to your needs. These can range from simple <span> CSS </span> and <span>HTML</span> sites to bespoke CMS and E-Commerce Sites. </p>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
				  	<h3 class="wordpress_icon">Wordpress</h3>
					<p>There are many variations of <span> passages </span>  of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly.</p>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
				  	<h3 class="facebook_icon">Social Media</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <span> eiusmod </span>  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisp.</p>
				</div>
				<div class="clear"></div>
	 	 	</div>
	 	 	<div class="grids_of_3">
				<div class="grid_1_of_3 images_1_of_3">
				  	<h3 class="user_icon">Branding</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered <span> alteration </span> in some form, by injected humour, or randomised words which don't look even slightly.</p>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
				  	<h3 class="gallery_icon">Print Design</h3>
					<p>Our website design and development provides quality web solutions which are talored to your needs. These can range from simple <span> CSS </span> and <span>HTML</span> sites to bespoke CMS and E-Commerce Sites. </p>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
				  	<h3 class="cog_icon">Search Engine Optimization</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or <span>randomised </span> words which don't look even slightly.</p>
				</div>
				<div class="clear"></div>
	 	 	</div>	 	
 	 </div>
</div>
</div>
  <!-- start foorter -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="span_1_of_3">
			<h3>Contact Us</h3>
			<div class="footer_grid">
				<div class="foot_img">
					<img src="images/home.png" alt="" />
				</div>
				<div class="foot_text">
					<p>500 Lorem Ipsum Dolor Sit,</p>
					<p>22-56-2-9 Sit Amet, Lorem,</p>
					<p>USA</p>
				</div>	
				<div class="clear"></div>	
			</div>
			<div class="footer_grid">
				<div class="foot_img">
					<img src="images/call.png" alt="" />
				</div>
				<div class="foot_text">
					<p>(416) 431-4437</p>
				</div>		
				<div class="clear"></div>	
			</div>
			<a href=""><h4 class="mail">info(at)mycompany.com</h4></a>
			<div class="foot_nav">
				<ul>
					<li><a href="#"><img src="images/soc_icon1.png" alt="" /></a></li>
					<li><a href="#"><img src="images/soc_icon2.png" alt="" /></a></li>
					<li><a href="#"><img src="images/soc_icon3.png" alt="" /></a></li>
					<li><a href="#"><img src="images/soc_icon4.png" alt="" /></a></li>
					<div class="clear"></div>
				</ul>
				
			</div>
		</div>
		<div class="span_1_of_3">
			<h3>Latest Tweets</h3>
			<div class="footer_grid">
				<div class="foot_img">
					<img src="images/twitter.png" alt="" />
				</div>
				<div class="foot_text">
					<p>Confucius: Lorem Ipsum is simply dummy text of the printing.<br /> <b>#famousquotes</b></p>
					<h4>8 days ago</h4>
				</div>		
				<div class="clear"></div>	
			</div>			
			<div class="footer_grid">
				<div class="foot_img">
					<img src="images/twitter.png" alt="" />
				</div>
				<div class="foot_text">
					<p>Bruce Lee: Lorem Ipsum is simply dummy text of the printing.<br /> <b>#famousquotes</b></p>
					<h4>1 hour ago</h4>
				</div>		
				<div class="clear"></div>	
			</div>	
		</div>
		<div class="span_1_of_3">
			<h3>Latest Posts</h3>
			<a href=""><h5 class="fountain">Starting a new journey today</h5></a>
			<a href=""><h5 class="fountain">The life of a web designer</h5></a>
			<a href=""><h5 class="fountain">Your guide to navigating Around to wordoress</h5></a>
			<a href=""><h5 class="fountain">introduction to HTML5 and CSS3</h5></a>
			<a href=""><h5 class="fountain">The life of a web designer</h5></a>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
  <!-- start footer copy -->
<div class="wrap">
<div class="wrapper">
	<div class="copy">	
		<p class="w3-link">Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
	</div>
</div>
</div>

</body>
</html>