##  generator 自动生成mybatis xml文件 需要的配置文件【线上打包可以忽略】

# JDBC 驱动类名
# JDBC URL　
jdbc.url=jdbc:mysql://localhost:3306/ssm_db
# JDBC 用户名及密码
jdbc.user=root
jdbc.pass=root
jdbc.driverClassName=com.mysql.jdbc.Driver
# 生成实体类所在的包
package.model=com.httpbase.httpbase.entity
# 生成 mapper 类所在的包
package.mapper=com.httpbase.httpbase.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapping